<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theakashv22.util</groupId>
    <artifactId>easyobjectmapper</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>EasyObjectMapper</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-akashv22-EasyObjectMapper</id>
            <name>akashv22-EasyObjectMapper</name>
            <url>https://api.bintray.com/maven/akashv22/EasyObjectMapper/easyobjectmapper/;publish=1</url>
        </repository>
    </distributionManagement>
</project>